{ 
  "format_version": 2, 
  "header": { 
    "description": "一部のブロックが和風に成増。（それだけかっ！）", 
    "name": "和風アドオン-resource",  
    "uuid": "27efe670-a0f7-4b3b-bb32-238804f27690", 
    "version": [ 1, 0, 0 ], 
    "min_engine_version": [ 1, 19, 20 ] 
  }, 
  "modules": [ 
    { 
      "description": "Demo Resource Pack", 
      "type": "resources", 
      "uuid": "d1431d20-f3f3-4da9-a6e4-10bc675b67b6", 
      "version": [ 1, 0, 0 ] 
    } 
  ] 
}