{
      "format_version": 2, 
      "header": { 
        "description": "和風のブロックを追加!", 
        "name": "和風アドオン-behavior", 
        "uuid": "7b6d11b4-8679-4ce1-af13-b49551ca1c47", 
        "version": [ 1, 0, 0 ], 
        "min_engine_version": [ 1, 19, 20 ] 
      }, 
      "modules": [ 
        { 
          "description": "Demo Behavior Pack", 
          "type": "data", 
          "uuid": "687689a7-8eda-4c01-af79-5eff1c2a4daf", 
          "version": [ 1, 0, 0 ] 
        } 
      ], 
      "dependencies": [ 
        { 
          "uuid": "27efe670-a0f7-4b3b-bb32-238804f27690", 
          "version": [ 1, 0, 0 ] 
        } 
      ] 
}